# BraTS 2021
PATH_DATASET=./dataset/BraTS/BraTS2021/BraTS2021_Training_Data
PATH_PREPROCESS=./dataset/out/BraTS2021

# BraTS 2020
# PATH_DATASET=./dataset/BraTS/BraTS2020/MICCAI_BraTS2020_TrainingData

# BraTS 2019
# PATH_DATASET=./dataset/BraTS2020_TrainingData/MICCAI_BraTS2020_TrainingData
